<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.111.3 with theme Tranquilpeak 0.4.6-BETA">
<meta name="author" content="Henrik Bengtsson">
<meta name="keywords" content="">
<meta name="description" content="doFuture 1.0.0 is on CRAN since March 2023. It introduces a new foreach operator %dofuture%, which makes it even easier to use foreach() to parallelize via the future ecosystem. This new operator is designed to be an alternative to the existing %dopar% operator for foreach() - an alternative that works in similar ways but better. If you already use foreach() together with futures, or plan on doing so, I recommend using %dofuture% instead of %dopar%.">


<meta property="og:description" content="doFuture 1.0.0 is on CRAN since March 2023. It introduces a new foreach operator %dofuture%, which makes it even easier to use foreach() to parallelize via the future ecosystem. This new operator is designed to be an alternative to the existing %dopar% operator for foreach() - an alternative that works in similar ways but better. If you already use foreach() together with futures, or plan on doing so, I recommend using %dofuture% instead of %dopar%.">
<meta property="og:type" content="article">
<meta property="og:title" content="%dofuture% - a Better foreach() Parallelization Operator than %dopar%">
<meta name="twitter:title" content="%dofuture% - a Better foreach() Parallelization Operator than %dopar%">
<meta property="og:url" content="https://www.jottr.org/2023/06/26/dofuture/">
<meta property="twitter:url" content="https://www.jottr.org/2023/06/26/dofuture/">
<meta property="og:site_name" content="JottR">
<meta property="og:description" content="doFuture 1.0.0 is on CRAN since March 2023. It introduces a new foreach operator %dofuture%, which makes it even easier to use foreach() to parallelize via the future ecosystem. This new operator is designed to be an alternative to the existing %dopar% operator for foreach() - an alternative that works in similar ways but better. If you already use foreach() together with futures, or plan on doing so, I recommend using %dofuture% instead of %dopar%.">
<meta name="twitter:description" content="doFuture 1.0.0 is on CRAN since March 2023. It introduces a new foreach operator %dofuture%, which makes it even easier to use foreach() to parallelize via the future ecosystem. This new operator is designed to be an alternative to the existing %dopar% operator for foreach() - an alternative that works in similar ways but better. If you already use foreach() together with futures, or plan on doing so, I recommend using %dofuture% instead of %dopar%.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2023-06-26T19:00:00">
  
  
    <meta property="article:modified_time" content="2023-06-26T19:00:00">
  
  
  
    
      <meta property="article:section" content="R">
    
  
  
    
      <meta property="article:tag" content="R">
    
      <meta property="article:tag" content="package">
    
      <meta property="article:tag" content="parallel">
    
      <meta property="article:tag" content="foreach">
    
      <meta property="article:tag" content="doFuture">
    
      <meta property="article:tag" content="%dofuture%">
    
      <meta property="article:tag" content="%dopar%">
    
      <meta property="article:tag" content="parallel processing">
    
      <meta property="article:tag" content="compute clusters">
    
      <meta property="article:tag" content="hpc">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@HenrikBengtsson">


  <meta name="twitter:creator" content="@HenrikBengtsson">










  <meta property="og:image" content="https://www.gravatar.com/avatar/2b82bb95fbd751e5766fa0601dcab16c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/2b82bb95fbd751e5766fa0601dcab16c?s=640">


    <title>%dofuture% - a Better foreach() Parallelization Operator than %dopar%</title>

    <link rel="icon" href="https://www.jottr.org/favicon.png">
    

    

    <link rel="canonical" href="https://www.jottr.org/2023/06/26/dofuture/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.jottr.org/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37469319-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.jottr.org/">JottR</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.jottr.org/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/2b82bb95fbd751e5766fa0601dcab16c?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.jottr.org/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2b82bb95fbd751e5766fa0601dcab16c?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Henrik Bengtsson</h4>
        
          <h5 class="sidebar-profile-bio">MSc CS | PhD Math Stat | Associate Professor | R Foundation | R Consortium</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.jottr.org/post/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.jottr.org/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.jottr.org/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.jottr.org/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-edit"></i>
      
      <span class="sidebar-button-desc">All posts</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.jottr.org/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/HenrikBengtsson" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/henrikbengtsson" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.jottr.org/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      %dofuture% - a Better foreach() Parallelization Operator than %dopar%
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2023-06-26T19:00:00&#43;02:00">
        
  June 26, 2023

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.jottr.org/categories/r">R</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!-- raw HTML omitted -->
<p><strong><a href="https://doFuture.futureverse.org">doFuture</a></strong> 1.0.0 is on CRAN since March 2023. It introduces a new
<strong><a href="https://cran.r-project.org/package=foreach">foreach</a></strong> operator <code>%dofuture%</code>, which makes it even easier to
use <code>foreach()</code> to parallelize via the <strong>future</strong> ecosystem. This
new operator is designed to be an alternative to the existing
<code>%dopar%</code> operator for <code>foreach()</code> - an alternative that works in
similar ways but better.  If you already use <code>foreach()</code> together
with futures, or plan on doing so, I recommend using <code>%dofuture%</code>
instead of <code>%dopar%</code>.  I&rsquo;ll explain why I think so below.</p>
<h2 id="introduction">Introduction</h2>
<p>The traditional way to parallelize with <code>foreach()</code> is to use the
<code>%dopar%</code> infix operator together with a registered foreach adaptor.
The popular <strong><a href="https://cran.r-project.org/package=doParallel">doParallel</a></strong> package provides <code>%dopar%</code> backends for
parallelizing on the local machine.  Here is an example that uses four
local workers:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(foreach)
</span></span><span style="display:flex;"><span>workers <span style="color:#f92672">&lt;-</span> parallel<span style="color:#f92672">::</span><span style="color:#a6e22e">makeCluster</span>(<span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>doParallel<span style="color:#f92672">::</span><span style="color:#a6e22e">registerDoParallel</span>(cl <span style="color:#f92672">=</span> workers)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>xs <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rnorm</span>(<span style="color:#ae81ff">1000</span>)
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">foreach</span>(x <span style="color:#f92672">=</span> xs, .export <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;slow_fcn&#34;</span>) <span style="color:#f92672">%dopar%</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">slow_fcn</span>(x)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>I highly suggest Futureverse for parallelization due to its
advantages, such as relaying standard output, messages, warnings, and
errors that were generated on the parallel workers in the main R
process, support for near-live progress updates, and more descriptive
backend error messages. Almost from the very beginning of the
Futureverse, you have been able to use futures with <code>foreach()</code> and
<code>%dopar%</code> via the <strong>doFuture</strong> package. For instance, we can rewrite
the above example to use futures as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(foreach)
</span></span><span style="display:flex;"><span>doFuture<span style="color:#f92672">::</span><span style="color:#a6e22e">registerDoFuture</span>()
</span></span><span style="display:flex;"><span>future<span style="color:#f92672">::</span><span style="color:#a6e22e">plan</span>(multisession, workers <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>xs <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rnorm</span>(<span style="color:#ae81ff">1000</span>)
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">foreach</span>(x <span style="color:#f92672">=</span> xs, .export <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;slow_fcn&#34;</span>) <span style="color:#f92672">%dopar%</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">slow_fcn</span>(x)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In this blog post, I am proposing to move to</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(foreach)
</span></span><span style="display:flex;"><span>future<span style="color:#f92672">::</span><span style="color:#a6e22e">plan</span>(multisession, workers <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>xs <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rnorm</span>(<span style="color:#ae81ff">1000</span>)
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">foreach</span>(x <span style="color:#f92672">=</span> xs, .export <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;slow_fcn&#34;</span>) <span style="color:#f92672">%dofuture%</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">slow_fcn</span>(x)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>instead. So, why is that better?  It is because:</p>
<ol>
<li>
<p><code>%dofuture%</code> removes the need to register a foreach backend,
i.e. no more <code>registerDoMC()</code>, <code>registerDoParallel()</code>,
<code>registerDoFuture()</code>, etc.</p>
</li>
<li>
<p><code>%dofuture%</code> is unaffected by any foreach backends that the
end-user has registered.</p>
</li>
<li>
<p><code>%dofuture%</code> uses a consistent <code>foreach()</code> &ldquo;options&rdquo; argument,
regardless of parallel backend used, and <em>not</em> different ones for
different backends, e.g. <code>.options.multicore</code>, <code>.options.snow</code>,
and <code>.options.mpi</code>.</p>
</li>
<li>
<p><code>%dofuture%</code> is guaranteed to always parallelizes via the
Futureverse, using whatever <code>plan()</code> the end-user has specified.
It also means that you, as a developer, have full control of the
parallelization code.</p>
</li>
<li>
<p><code>%dofuture%</code> can generate proper parallel random number generation
(RNG).  There is no longer a need to use <code>%dorng%</code> of the
<strong><a href="https://cran.r-project.org/package=doRNG">doRNG</a></strong> package.</p>
</li>
<li>
<p><code>%dofuture%</code> automatically identifies global variables and
packages that are needed by the parallel workers.</p>
</li>
<li>
<p><code>%dofuture%</code> relays errors generated in parallel as-is such that
they can be handled using standard R methods, e.g. <code>tryCatch()</code>.</p>
</li>
<li>
<p><code>%dofuture%</code> truly outputs standard output and messages, warnings,
and other types of conditions generated in parallel as-is such
that they can be handled using standard R methods,
e.g. <code>capture.output()</code> and <code>withCallingHandlers()</code>.</p>
</li>
<li>
<p><code>%dofuture%</code> supports near-live progress updates via the
<strong><a href="https://progressr.futureverse.org">progressr</a></strong> package.</p>
</li>
<li>
<p><code>%dofuture%</code> gives more informative error messages, which helps
troubleshooting, if a parallel worker crashes.</p>
</li>
</ol>
<p>Below are the details.</p>
<h2 id="problems-of-dopar-that-dofuture-addresses">Problems of <code>%dopar%</code> that <code>%dofuture%</code> addresses</h2>
<p>Let me discuss a few of the unfortunate drawbacks that comes with
<code>%dopar%</code>.  Most of these stem from a slightly too lax
design. Although convenient, the flexible design prevents us from
having full control and writing code that can parallelize on any
parallel backend.</p>
<h3 id="problem-1-dopar-requires-registering-a-foreach-adaptor">Problem 1. <code>%dopar%</code> requires registering a foreach adaptor</h3>
<p>If we write code that others will use, say, an R package, then we can
never know what compute resources the user has, or will have in the
future.  Traditionally, this means that one user might want to use
<strong>doParallel</strong> for parallelization, another <strong>doMC</strong>, and yet another,
maybe, <strong>doRedis</strong>.  Because of this, we must not have any calls to
one of the many <code>registerDoNnn()</code> functions in our code.  If we do, we
lock users into a specific parallel backend.  We could of course
support a few different backends, but we are still locking users into
a small set of parallel backends.  If someone develops a new backend
in the future, our code has to be updated before users can take
advantage the new backends.</p>
<p>One can argue that <code>doFuture::registerDoFuture()</code> somewhat addresses
this problem.  On one hand, when used, it does lock the user into the
future framework. On the other hand, the user has many parallel
backends to choose from in the Futureverse, including backends that
will be developed in the future.  In this sense, the lock-in is less
severe, especially since we do not have to update our code for new
backends to be supported.  Also, to avoid destructive side effects,
<code>registerDoFuture()</code> allows you to change the foreach backend used
inside your functions temporarily, e.g.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e">## Temporarily use futures</span>
</span></span><span style="display:flex;"><span>oldDoPar <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">registerDoFuture</span>()
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">on.exit</span>(<span style="color:#a6e22e">with</span>(oldDoPar, foreach<span style="color:#f92672">::</span><span style="color:#a6e22e">setDoPar</span>(fun<span style="color:#f92672">=</span>fun, data<span style="color:#f92672">=</span>data, info<span style="color:#f92672">=</span>info)), add <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)
</span></span></code></pre></div><p>This avoids changing the foreach backend that the user might already
have set elsewhere.</p>
<p>That said, I never wanted to say that people <em>should use</em>
<code>registerDoFuture()</code> whenever using <code>%dopar%</code>, because I think that
would be against the philosophy behind the <strong>foreach</strong> framework. The
<strong>foreach</strong> ecosystem is designed to separate the <code>foreach()</code> +
<code>%dopar%</code> code, describing what to parallelize, from the
<code>registerDoNnn()</code> call, describing how and where to parallelize.</p>
<p>Using <code>%dofuture%</code>, instead of <code>%dopar%</code> with user-controlled foreach
backend, avoids this dilemma.  With <code>%dofuture%</code> the developer is in
full control of the parallelization code.</p>
<h3 id="problem-2-chunking-and-load-balancing-differ-among-foreach-backends">Problem 2. Chunking and load-balancing differ among foreach backends</h3>
<p>When using parallel map-reduce functions such as <code>mclapply()</code>,
<code>parLapply()</code> of the <strong>parallel</strong> package, or <code>foreach()</code> with
<code>%dopar%</code>, the tasks are partitioned into subsets and distributed to
the parallel workers for processing.  This partitioning is often
referred to as &ldquo;chunking&rdquo;, because we chunk up the elements into
smaller chunks, and then each chunk is processed by one parallel
worker.  There are different strategies to chunk up the elements.  One
approach is to use uniformly sized chunks and have each worker process
one chunk.  Another approach is to use chunks with a single element,
and have each worker process one or more chunks.</p>
<p>The chunks may be pre-assigned (&ldquo;prescheduled&rdquo;) to the parallel
workers up-front, which is referred to as <em>static load balancing</em>.  An
alternative is to assign chunks to workers on-the-fly as the workers
become available, which is referred to as <em>dynamic load balancing</em>.</p>
<p>If the processing time differ a lot between elements, it is beneficial
to use dynamic load balancing together with small chunk sizes.</p>
<p>However, if we dig into the documentation and source code of the
different foreach backends, we will find that they use different
chunking and load-balancing strategies.  For example, assume we are
running on a Linux machine, which supports forked processing. Then, if
we use</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(foreach)
</span></span><span style="display:flex;"><span>doParallel<span style="color:#f92672">::</span><span style="color:#a6e22e">registerDoParallel</span>(ncores <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">foreach</span>(x <span style="color:#f92672">=</span> X, .export <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;slow_fcn&#34;</span>) <span style="color:#f92672">%dopar%</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">slow_fcn</span>(x)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>the data will be processed by eight fork-based parallel workers using
<em>dynamic load balancing with single-element chunks</em>.  However, if we
use PSOCK clusters:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(foreach)
</span></span><span style="display:flex;"><span>cl <span style="color:#f92672">&lt;-</span> parallel<span style="color:#f92672">::</span><span style="color:#a6e22e">makeCluster</span>(<span style="color:#ae81ff">8</span>)
</span></span><span style="display:flex;"><span>doParallel<span style="color:#f92672">::</span><span style="color:#a6e22e">registerDoParallel</span>(cl <span style="color:#f92672">=</span> cl)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">foreach</span>(x <span style="color:#f92672">=</span> X, .export <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;slow_fcn&#34;</span>) <span style="color:#f92672">%dopar%</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">slow_fcn</span>(x)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>the data will be processed by eight PSOCK-based parallel workers using
<em>static load balancing with uniformly sized chunks</em>.</p>
<p>Which of these two chunking and load-balancing strategies is the most
efficient one depends on how much the processing time of <code>slow_fcn(x)</code>
varies with different values of <code>x</code>.  For example, and without going
into details, if the processing times differ a lot, dynamic load
balancing often makes better use of the parallel workers and results
in a shorter overall processing time.</p>
<p>Regardless of which is faster, the problem with different foreach
backends using different strategies is that, as a developer with
little control over the registered foreach backend, you have equally
poor control over the chunking and load-balancing strategies.</p>
<p>Using <code>%dofuture%</code>, avoids this problem. If you use <code>%dofuture%</code>, then
dynamic load balancing will always be used for processing the data,
regardless of which parallel future backend is in place, with the
option to control the chunk size.  As a side note, <code>%dopar%</code> with
<code>registerDoFuture()</code> will also do this.</p>
<h3 id="problem-3-different-foreach-backends-use-different-foreach-options">Problem 3. Different foreach backends use different <code>foreach()</code> options</h3>
<p>In the previous section, I did not mention that for some foreach
backends it is indeed possible to control whether static or dynamic
load balancing should be used, and what the chunk sizes should
be. This can be controlled by special <code>.options.*</code> arguments for
<code>foreach()</code>.  However, each foreach backend has their own <code>.options.*</code>
argument, e.g. you might find that some use <code>.options.multicore</code>,
others <code>.options.snow</code>, or something else.  Because they are
different, we cannot write code that works with any type of foreach
backend.</p>
<p>To give two examples, when using <strong>doParallel</strong> and
<code>registerDoParallel(cores = 8)</code>, we can replace the default dynamic
load balancing with static load balancing as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(foreach)
</span></span><span style="display:flex;"><span>doParallel<span style="color:#f92672">::</span><span style="color:#a6e22e">registerDoParallel</span>(ncores <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">foreach</span>(x <span style="color:#f92672">=</span> X, .export <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;slow_fcn&#34;</span>,
</span></span><span style="display:flex;"><span>             .options.multicore <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(preschedule <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)) <span style="color:#f92672">%dopar%</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">slow_fcn</span>(x)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This change will also switch from chunks with a single element to
(eight) chunks with similar size.</p>
<p>If we instead would use <code>registerDoParallel(cl)</code>, which gives us the
vice versa situation, we can switch out the static load balancing with
dynamic load balancing by using:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(foreach)
</span></span><span style="display:flex;"><span>cl <span style="color:#f92672">&lt;-</span> parallel<span style="color:#f92672">::</span><span style="color:#a6e22e">makeCluster</span>(<span style="color:#ae81ff">8</span>)
</span></span><span style="display:flex;"><span>doParallel<span style="color:#f92672">::</span><span style="color:#a6e22e">registerDoParallel</span>(cl <span style="color:#f92672">=</span> cl)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">foreach</span>(x <span style="color:#f92672">=</span> X, .export <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;slow_fcn&#34;</span>,
</span></span><span style="display:flex;"><span>             .options.snow <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(preschedule <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>)) <span style="color:#f92672">%dopar%</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">slow_fcn</span>(x)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This will also switch from uniformly sized chunks to single-element
chunks.</p>
<p>As we can see, the fact that we have to use different <code>foreach()</code>
&ldquo;options&rdquo; arguments (here <code>.options.multicore</code> and <code>.options.snow</code>)
for different foreach backends prevents us from writing code that
works with any foreach backend.</p>
<p>Of course, we could specify &ldquo;options&rdquo; arguments for known foreach
backends and hope we haven&rsquo;t missed any and that no new ones are
showing up later, e.g.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(foreach)
</span></span><span style="display:flex;"><span>doParallel<span style="color:#f92672">::</span><span style="color:#a6e22e">registerDoParallel</span>(cores <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">foreach</span>(x <span style="color:#f92672">=</span> X,
</span></span><span style="display:flex;"><span>             .export <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;slow_fcn&#34;</span>,
</span></span><span style="display:flex;"><span>             .options.multicore <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(preschedule <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>),
</span></span><span style="display:flex;"><span>             .options.snow      <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(preschedule <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>),
</span></span><span style="display:flex;"><span>             .options.future    <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(preschedule <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>),
</span></span><span style="display:flex;"><span>             .options.mpi       <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(chunkSize <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)      ) <span style="color:#f92672">%dopar%</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">slow_fcn</span>(x)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Regardlessly, this still limits the end-user to a set of commonly used
foreach backends, and our code can never be agile to foreach backends
that are developed at a later time.</p>
<p>Using <code>%dofuture%</code> avoids these problems.  It supports argument
<code>.options.future</code> in a consistent way across all future backends,
which means that your code will be the same regardless of parallel
backend.  By the core design of the Futureverse, any new future
backends developed later one will automatically work with your
<strong>foreach</strong> code if you use <code>%dofuture%</code>.</p>
<h3 id="problem-4-global-variables-are-not-always-identified-by-foreach">Problem 4. Global variables are not always identified by <code>foreach()</code></h3>
<p>When parallelizing code, the parallel workers must have access to all
functions and variables required to evaluate the parallel code.  As we
have seen the above examples, you can use the <code>.export</code> argument to
help <code>foreach()</code> to export the necessary objects to each of the
parallel workers.</p>
<p>However, a developer who uses <code>doMC::registerDoMC()</code>, or equivalently
<code>doParallel::registerDoParallel(cores)</code>, might forget to specify the
<code>.export</code> argument.  This can happen because the mechanisms of forked
processing makes all objects available to the parallel workers.  If
they test their code using only these foreach backends, they will not
notice that <code>.export</code> is not declared.  The same may happen if the
developer assumes <code>doFuture::registerDoFuture()</code> is used.  However,
without specifying <code>.export</code>, the code will <em>not</em> work on other types
of foreach backends, e.g. <code>doParallel::registerDoParallel(cl)</code> and
<code>doMPI::registerDoMPI()</code>.  If an R package forgets to specify the
<code>.export</code> argument, and is not comprehensively tested, then it will be
the end-user, for instance on MS Windows, that runs into the bug.</p>
<p>When using <code>%dofuture%</code>, global variables and required packages are by
default automatically identified and exported to the parallel workers
by the future framework. This is done the same way regardless of
parallel backend.</p>
<h3 id="problem-5-easy-to-forget-parallel-random-number-generation">Problem 5. Easy to forget parallel random number generation</h3>
<p>The <strong>foreach</strong> package and <code>%dopar%</code> do not have built-in support for
parallel random number generation (RNG).  Statistical sound parallel
RNG is critical for many statistical analyses.  If not done, then the
results can be biases and incorrect conclusions might be drawn.  The
<strong><a href="https://cran.r-project.org/package=doRNG">doRNG</a></strong> package comes to rescue when using <code>%dopar%</code>.  It provides
the operator <code>%dorng%</code>, which will use <code>%dopar%</code> internally while
automatically setting up parallel RNG.  Whenever you use <code>%dopar%</code> and
find yourself needing parallel RNG, I recommend to simply replace
<code>%dopar%</code> with <code>%dorng%</code>.  The <strong>doRNG</strong> package also provides
<code>registerDoRNG()</code>, which I do not recommend, because as a developer
you do not have full control whether that is registered or not.</p>
<p>Because <strong>foreach</strong> does not have built-in support for parallel RNG,
it is easy to forget that it should be used.  A developer who is aware
of the importance of using proper parallel RNG will find out about
<strong>doRNG</strong> and how to best use it, but a developer who is not aware of
the problem, can easily miss it and publish an R package that produces
potentially incorrect results.</p>
<p>However, when using the future framework will detect if we forget to
use parallel RNG.  When this happens, a warning will alert us to the
problem and suggest how to fix it.  This is the case if you use
<code>doFuture::registerDoFuture()</code>, and it&rsquo;s also the case when using
<code>%dofuture%</code>.  For example,</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(doFuture)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">plan</span>(multisession, workers <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">foreach</span>(ii <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">4</span>) <span style="color:#f92672">%dofuture%</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">runif</span>(ii)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>produces</p>
<pre tabindex="0"><code>Warning messages:
1: UNRELIABLE VALUE: Iteration 1 of the foreach() %dofuture% { ... },
part of chunk #1 (&#39;doFuture2-1&#39;), unexpectedly generated random numbers
without declaring so. There is a risk that those random numbers are not
statistically sound and the overall results might be invalid. To fix
this, specify foreach() argument &#39;.options.future = list(seed = TRUE)&#39;.
This ensures that proper, parallel-safe random numbers are produced via
the L&#39;Ecuyer-CMRG method. To disable this check, set option
&#39;doFuture.rng.onMisuse&#39; to &#34;ignore&#34;. 
</code></pre><p>To fix this, we can specify <code>foreach()</code> argument <code>.options.future = list(seed = TRUE)</code> to declare that we need to draw random number in
parallel, i.e.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(doFuture)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">plan</span>(multisession, workers <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">foreach</span>(ii <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">4</span>, .options.future <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(seed <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)) <span style="color:#f92672">%dofuture%</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">runif</span>(ii)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This makes sure that statistical sound random numbers are generated.</p>
<h2 id="migrating-from-dopar-to-dofuture-is-straightforward">Migrating from %dopar% to %dofuture% is straightforward</h2>
<p>If you already have code that uses <code>%dopar%</code> and want to start using
<code>%dofuture%</code> instead, then it only takes are few changes, which are
all straightforward and quick:</p>
<ol>
<li>
<p>Replace <code>%dopar%</code> with <code>%dofuture%</code>.</p>
</li>
<li>
<p>Replace <code>%dorng%</code> with <code>%dofuture%</code> and set <code>.options.future = list(seed = TRUE)</code>.</p>
</li>
<li>
<p>Replace <code>.export = &lt;character vector of global variables&gt;</code> with
<code>.options.future = list(globals = &lt;character vector of global variables&gt;)</code>.</p>
</li>
<li>
<p>Drop any other <code>registerDoNnn()</code> calls inside your function, if you
use them.</p>
</li>
<li>
<p>Update your documentation to mention that the parallel backend
should be set using <code>future::plan()</code> and no longer via different
<code>registerDoNnn()</code> calls.</p>
</li>
</ol>
<p>In brief, if you use <code>%dofuture%</code> instead of <code>%dopar%</code>, your life as a
developer will be easier and so will the end-user&rsquo;s be too.</p>
<p>If you have questions or comments on <strong>doFuture</strong> and <code>%dofuture%</code>, or
the Futureverse in general, please use the <a href="https://github.com/HenrikBengtsson/future/discussions/">Futureverse Discussion
forum</a>.</p>
<p>Happy futuring!</p>
<p>Henrik</p>
<h2 id="links">Links</h2>
<ul>
<li><strong>doFuture</strong> package: <a href="https://cran.r-project.org/package=doFuture">CRAN</a>, <a href="https://github.com/HenrikBengtsson/doFuture">GitHub</a>, <a href="https://doFuture.futureverse.org">pkgdown</a></li>
<li><strong>Futureverse</strong>: <a href="https://www.futureverse.org">https://www.futureverse.org</a></li>
</ul>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.jottr.org/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="https://www.jottr.org/tags/package/">package</a>

  <a class="tag tag--primary tag--small" href="https://www.jottr.org/tags/parallel/">parallel</a>

  <a class="tag tag--primary tag--small" href="https://www.jottr.org/tags/foreach/">foreach</a>

  <a class="tag tag--primary tag--small" href="https://www.jottr.org/tags/dofuture/">doFuture</a>

  <a class="tag tag--primary tag--small" href="https://www.jottr.org/tags/dofuture/">%dofuture%</a>

  <a class="tag tag--primary tag--small" href="https://www.jottr.org/tags/dopar/">%dopar%</a>

  <a class="tag tag--primary tag--small" href="https://www.jottr.org/tags/parallel-processing/">parallel processing</a>

  <a class="tag tag--primary tag--small" href="https://www.jottr.org/tags/compute-clusters/">compute clusters</a>

  <a class="tag tag--primary tag--small" href="https://www.jottr.org/tags/hpc/">hpc</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.jottr.org/2023/07/01/parallelly-managing-workers/" data-tooltip="parallelly: Querying, Killing and Cloning Parallel Workers Running Locally or Remotely">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.jottr.org/2023/05/22/future-yegrug-2023-slides/" data-tooltip="Edmonton R User Group Meetup: Futureverse - A Unifying Parallelization Framework in R for Everyone">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jottr.org/2023/06/26/dofuture/&amp;quote=%23RStats">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.jottr.org/2023/06/26/dofuture/%0A%0A%23RStats">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 Henrik Bengtsson. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.jottr.org/2023/07/01/parallelly-managing-workers/" data-tooltip="parallelly: Querying, Killing and Cloning Parallel Workers Running Locally or Remotely">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.jottr.org/2023/05/22/future-yegrug-2023-slides/" data-tooltip="Edmonton R User Group Meetup: Futureverse - A Unifying Parallelization Framework in R for Everyone">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jottr.org/2023/06/26/dofuture/&amp;quote=%23RStats">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.jottr.org/2023/06/26/dofuture/%0A%0A%23RStats">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.jottr.org%2F2023%2F06%2F26%2Fdofuture%2F&amp;quote=%23RStats">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.jottr.org%2F2023%2F06%2F26%2Fdofuture%2F%0A%0A%23RStats">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/2b82bb95fbd751e5766fa0601dcab16c?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Henrik Bengtsson</h4>
    
      <div id="about-card-bio">MSc CS | PhD Math Stat | Associate Professor | R Foundation | R Consortium</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Associate Professor
      </div>
    
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://www.jottr.org/images/20170514-california-poppy.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.jottr.org/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

    
  </body>
</html>

