<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.111.3 with theme Tranquilpeak 0.4.6-BETA">
<meta name="author" content="Henrik Bengtsson">
<meta name="keywords" content="">
<meta name="description" content="x[idxs &#43; 1] or x[idxs &#43; 1L]? That is the question.
Assume that we have a vector $x$ of $n = 100,000$ random values, e.g.
&gt; n &lt;- 100000 &gt; x &lt;- rnorm(n) and that we wish to calculate the $n-1$ first-order differences $y=(y_1, y_2, &hellip;, y_{n-1})$ where $y_i=x_{i&#43;1} - x_i$. In R, we can calculate this using the following vectorized form:
&gt; idxs &lt;- seq_len(n - 1) &gt; y &lt;- x[idxs &#43; 1] - x[idxs] We can certainly do better if we turn to native code, but is there a more efficient way to implement this using plain R code?">


<meta property="og:description" content="x[idxs &#43; 1] or x[idxs &#43; 1L]? That is the question.
Assume that we have a vector $x$ of $n = 100,000$ random values, e.g.
&gt; n &lt;- 100000 &gt; x &lt;- rnorm(n) and that we wish to calculate the $n-1$ first-order differences $y=(y_1, y_2, &hellip;, y_{n-1})$ where $y_i=x_{i&#43;1} - x_i$. In R, we can calculate this using the following vectorized form:
&gt; idxs &lt;- seq_len(n - 1) &gt; y &lt;- x[idxs &#43; 1] - x[idxs] We can certainly do better if we turn to native code, but is there a more efficient way to implement this using plain R code?">
<meta property="og:type" content="article">
<meta property="og:title" content="Performance: Avoid Coercing Indices To Doubles">
<meta name="twitter:title" content="Performance: Avoid Coercing Indices To Doubles">
<meta property="og:url" content="https://www.jottr.org/2018/04/02/coercion-of-indices/">
<meta property="twitter:url" content="https://www.jottr.org/2018/04/02/coercion-of-indices/">
<meta property="og:site_name" content="JottR">
<meta property="og:description" content="x[idxs &#43; 1] or x[idxs &#43; 1L]? That is the question.
Assume that we have a vector $x$ of $n = 100,000$ random values, e.g.
&gt; n &lt;- 100000 &gt; x &lt;- rnorm(n) and that we wish to calculate the $n-1$ first-order differences $y=(y_1, y_2, &hellip;, y_{n-1})$ where $y_i=x_{i&#43;1} - x_i$. In R, we can calculate this using the following vectorized form:
&gt; idxs &lt;- seq_len(n - 1) &gt; y &lt;- x[idxs &#43; 1] - x[idxs] We can certainly do better if we turn to native code, but is there a more efficient way to implement this using plain R code?">
<meta name="twitter:description" content="x[idxs &#43; 1] or x[idxs &#43; 1L]? That is the question.
Assume that we have a vector $x$ of $n = 100,000$ random values, e.g.
&gt; n &lt;- 100000 &gt; x &lt;- rnorm(n) and that we wish to calculate the $n-1$ first-order differences $y=(y_1, y_2, &hellip;, y_{n-1})$ where $y_i=x_{i&#43;1} - x_i$. In R, we can calculate this using the following vectorized form:
&gt; idxs &lt;- seq_len(n - 1) &gt; y &lt;- x[idxs &#43; 1] - x[idxs] We can certainly do better if we turn to native code, but is there a more efficient way to implement this using plain R code?">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-04-02T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-04-02T00:00:00">
  
  
  
    
      <meta property="article:section" content="R">
    
  
  
    
      <meta property="article:tag" content="R">
    
      <meta property="article:tag" content="matrixStats">
    
      <meta property="article:tag" content="microbenchmark">
    
      <meta property="article:tag" content="performance">
    
      <meta property="article:tag" content="memory">
    
      <meta property="article:tag" content="garbage collection">
    
      <meta property="article:tag" content="coercion">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@HenrikBengtsson">


  <meta name="twitter:creator" content="@HenrikBengtsson">










  <meta property="og:image" content="https://www.gravatar.com/avatar/2b82bb95fbd751e5766fa0601dcab16c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/2b82bb95fbd751e5766fa0601dcab16c?s=640">


    <title>Performance: Avoid Coercing Indices To Doubles</title>

    <link rel="icon" href="https://www.jottr.org/favicon.png">
    

    

    <link rel="canonical" href="https://www.jottr.org/2018/04/02/coercion-of-indices/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.jottr.org/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37469319-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.jottr.org/">JottR</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.jottr.org/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/2b82bb95fbd751e5766fa0601dcab16c?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.jottr.org/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2b82bb95fbd751e5766fa0601dcab16c?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Henrik Bengtsson</h4>
        
          <h5 class="sidebar-profile-bio">MSc CS | PhD Math Stat | Associate Professor | R Foundation | R Consortium</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.jottr.org/post/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.jottr.org/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.jottr.org/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.jottr.org/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-edit"></i>
      
      <span class="sidebar-button-desc">All posts</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.jottr.org/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/HenrikBengtsson" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/henrikbengtsson" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.jottr.org/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Performance: Avoid Coercing Indices To Doubles
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-04-02T00:00:00Z">
        
  April 2, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.jottr.org/categories/r">R</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://www.jottr.org/post/1or1L.png" alt="&amp;ldquo;1 or 1L?&amp;rdquo;"></p>
<p><code>x[idxs + 1]</code> or <code>x[idxs + 1L]</code>?  That is the question.</p>
<p>Assume that we have a vector $x$ of $n = 100,000$ random values, e.g.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> n <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">100000</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rnorm</span>(n)
</span></span></code></pre></div><p>and that we wish to calculate the $n-1$ first-order differences $y=(y_1, y_2, &hellip;, y_{n-1})$ where $y_i=x_{i+1} - x_i$.  In R, we can calculate this using the following vectorized form:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> idxs <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">seq_len</span>(n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> y <span style="color:#f92672">&lt;-</span> x[idxs <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">-</span> x[idxs]
</span></span></code></pre></div><p>We can certainly do better if we turn to native code, but is there a more efficient way to implement this using plain R code?  It turns out there is (*).  The following <strong>calculation is ~15-20% faster</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> y <span style="color:#f92672">&lt;-</span> x[idxs <span style="color:#f92672">+</span> <span style="color:#ae81ff">1L</span>] <span style="color:#f92672">-</span> x[idxs]
</span></span></code></pre></div><p>The reason for this is because the index calculation:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>idxs <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
</span></span></code></pre></div><p>is <strong>inefficient due to a coercion of integers to doubles</strong>.  We have that <code>idxs</code> is an integer vector but <code>idxs + 1</code> becomes a double vector because <code>1</code> is a double:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">typeof</span>(idxs)
</span></span><span style="display:flex;"><span>[1] <span style="color:#e6db74">&#34;integer&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">typeof</span>(idxs <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>[1] <span style="color:#e6db74">&#34;double&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">typeof</span>(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>[1] <span style="color:#e6db74">&#34;double&#34;</span>
</span></span></code></pre></div><p>Note also that doubles (aka &ldquo;numerics&rdquo; in R) take up <strong>twice the amount of memory</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">object.size</span>(idxs)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">400040</span> bytes
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">object.size</span>(idxs <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">800032</span> bytes
</span></span></code></pre></div><p>which is because integers are stored as 4 bytes and doubles as 8 bytes.</p>
<p>By using <code>1L</code> instead, we can avoid this coercion from integers to doubles:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">typeof</span>(idxs)
</span></span><span style="display:flex;"><span>[1] <span style="color:#e6db74">&#34;integer&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">typeof</span>(idxs <span style="color:#f92672">+</span> <span style="color:#ae81ff">1L</span>)
</span></span><span style="display:flex;"><span>[1] <span style="color:#e6db74">&#34;integer&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">typeof</span>(<span style="color:#ae81ff">1L</span>)
</span></span><span style="display:flex;"><span>[1] <span style="color:#e6db74">&#34;integer&#34;</span>
</span></span></code></pre></div><p>and we save some, otherwise wasted, memory;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">object.size</span>(idxs <span style="color:#f92672">+</span> <span style="color:#ae81ff">1L</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">400040</span> bytes
</span></span></code></pre></div><p><strong>Does it really matter for the overall performance?</strong>  It should because <strong>less memory is allocated</strong> which always comes with some overhead.  Possibly more importantly, by using objects that are smaller in memory, the more likely it is that elements can be found in the memory cache rather than in the RAM itself, i.e. the <strong>chance for <em>cache hits</em> increases</strong>.  Accessing data in the cache is orders of magnitute faster than in RAM.  Furthermore, we also <strong>avoid coercion/casting</strong> of doubles to integers when R adds one to each element, which may add some extra CPU overhead.</p>
<p>The performance gain is confirmed by running <strong>[microbenchmark]</strong> on the two alternatives:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> microbenchmark<span style="color:#f92672">::</span><span style="color:#a6e22e">microbenchmark</span>(
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   y <span style="color:#f92672">&lt;-</span> x[idxs <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> ] <span style="color:#f92672">-</span> x[idxs],
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   y <span style="color:#f92672">&lt;-</span> x[idxs <span style="color:#f92672">+</span> <span style="color:#ae81ff">1L</span>] <span style="color:#f92672">-</span> x[idxs]
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span> )
</span></span><span style="display:flex;"><span>Unit<span style="color:#f92672">:</span> milliseconds
</span></span><span style="display:flex;"><span>                        expr  min   lq mean median   uq  max neval cld
</span></span><span style="display:flex;"><span>  y <span style="color:#f92672">&lt;-</span> x[idxs <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">-</span> x[idxs] <span style="color:#ae81ff">1.27</span> <span style="color:#ae81ff">1.58</span> <span style="color:#ae81ff">3.71</span>   <span style="color:#ae81ff">2.27</span> <span style="color:#ae81ff">2.62</span> <span style="color:#ae81ff">80.6</span>   <span style="color:#ae81ff">100</span>   a
</span></span><span style="display:flex;"><span> y <span style="color:#f92672">&lt;-</span> x[idxs <span style="color:#f92672">+</span> <span style="color:#ae81ff">1L</span>] <span style="color:#f92672">-</span> x[idxs] <span style="color:#ae81ff">1.04</span> <span style="color:#ae81ff">1.25</span> <span style="color:#ae81ff">2.38</span>   <span style="color:#ae81ff">1.34</span> <span style="color:#ae81ff">2.20</span> <span style="color:#ae81ff">76.5</span>   <span style="color:#ae81ff">100</span>   a
</span></span></code></pre></div><p>From the median (which is the most informative here), we see that using <code>idxs + 1L</code> is ~15-20% faster than <code>idxs + 1</code> in this case (it depends on $n$ and the overall calculation performed).</p>
<p><strong>Is it worth it?</strong> Although it is &ldquo;only&rdquo; an absolute difference of ~1 ms, it adds up if we do these calculations a large number times, e.g. in a bootstrap algorithm.  And if there are many places in the code that result in coercions from index calculations like these, that also adds up.  Some may argue it&rsquo;s not worth it, but at least now you know it does indeed improve the performance a bit if you specify index constants as integers, i.e. by appending an <code>L</code>.</p>
<p>To wrap it up, here is look at the cost of subsetting all of the $1,000,000$ elements in a vector using various types of integer and double index vectors:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> n <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1000000</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rnorm</span>(n)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> idxs <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">seq_len</span>(n)          <span style="color:#75715e">## integer indices</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> idxs_dbl <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.double</span>(idxs) <span style="color:#75715e">## double indices</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> microbenchmark<span style="color:#f92672">::</span><span style="color:#a6e22e">microbenchmark</span>(unit <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ms&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   x[],
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   x[idxs],
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   x[idxs <span style="color:#f92672">+</span> <span style="color:#ae81ff">0L</span>],
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   x[idxs_dbl],
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   x[idxs_dbl <span style="color:#f92672">+</span> <span style="color:#ae81ff">0</span>],
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   x[idxs_dbl <span style="color:#f92672">+</span> <span style="color:#ae81ff">0L</span>],
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   x[idxs <span style="color:#f92672">+</span> <span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span> )
</span></span><span style="display:flex;"><span>Unit<span style="color:#f92672">:</span> milliseconds
</span></span><span style="display:flex;"><span>             expr    min     lq   mean median     uq    max neval  cld
</span></span><span style="display:flex;"><span>              x[] <span style="color:#ae81ff">0.7056</span> <span style="color:#ae81ff">0.7481</span> <span style="color:#ae81ff">1.6563</span> <span style="color:#ae81ff">0.7632</span> <span style="color:#ae81ff">0.8351</span> <span style="color:#ae81ff">74.682</span>   <span style="color:#ae81ff">100</span> a   
</span></span><span style="display:flex;"><span>          x[idxs] <span style="color:#ae81ff">3.9647</span> <span style="color:#ae81ff">4.0638</span> <span style="color:#ae81ff">5.1735</span> <span style="color:#ae81ff">4.2020</span> <span style="color:#ae81ff">4.7311</span> <span style="color:#ae81ff">78.038</span>   <span style="color:#ae81ff">100</span>  b  
</span></span><span style="display:flex;"><span>     x[idxs <span style="color:#f92672">+</span> <span style="color:#ae81ff">0L</span>] <span style="color:#ae81ff">5.7553</span> <span style="color:#ae81ff">5.8724</span> <span style="color:#ae81ff">6.2694</span> <span style="color:#ae81ff">6.0810</span> <span style="color:#ae81ff">6.6447</span>  <span style="color:#ae81ff">7.845</span>   <span style="color:#ae81ff">100</span>  bc 
</span></span><span style="display:flex;"><span>      x[idxs_dbl] <span style="color:#ae81ff">6.6355</span> <span style="color:#ae81ff">6.7799</span> <span style="color:#ae81ff">7.9916</span> <span style="color:#ae81ff">7.1305</span> <span style="color:#ae81ff">7.6349</span> <span style="color:#ae81ff">77.696</span>   <span style="color:#ae81ff">100</span>   cd
</span></span><span style="display:flex;"><span>  x[idxs_dbl <span style="color:#f92672">+</span> <span style="color:#ae81ff">0</span>] <span style="color:#ae81ff">7.7081</span> <span style="color:#ae81ff">7.9441</span> <span style="color:#ae81ff">8.6044</span> <span style="color:#ae81ff">8.3321</span> <span style="color:#ae81ff">8.9432</span> <span style="color:#ae81ff">12.171</span>   <span style="color:#ae81ff">100</span>    d
</span></span><span style="display:flex;"><span> x[idxs_dbl <span style="color:#f92672">+</span> <span style="color:#ae81ff">0L</span>] <span style="color:#ae81ff">8.0770</span> <span style="color:#ae81ff">8.3050</span> <span style="color:#ae81ff">8.8973</span> <span style="color:#ae81ff">8.7669</span> <span style="color:#ae81ff">9.1682</span> <span style="color:#ae81ff">12.578</span>   <span style="color:#ae81ff">100</span>    d
</span></span><span style="display:flex;"><span>      x[idxs <span style="color:#f92672">+</span> <span style="color:#ae81ff">0</span>] <span style="color:#ae81ff">7.9980</span> <span style="color:#ae81ff">8.2586</span> <span style="color:#ae81ff">8.8544</span> <span style="color:#ae81ff">8.8924</span> <span style="color:#ae81ff">9.2197</span> <span style="color:#ae81ff">12.345</span>   <span style="color:#ae81ff">100</span>    d
</span></span></code></pre></div><p>(I ordered the entries by their &lsquo;median&rsquo; processing times.)</p>
<p>In all cases, we are extracting the complete vector of <code>x</code>.  We see that</p>
<ol>
<li>subsetting using an integer vector is faster than using a double vector,</li>
<li><code>x[idxs + 0L]</code> is faster than <code>x[idxs + 0]</code> (as seen previously),</li>
<li><code>x[idxs + 0L]</code> is still faster than <code>x[idxs_dbl]</code> despite also involving an addition, and</li>
<li><code>x[]</code> is whoppingly fast (probably because it does not have to iterate over an index vector) and serves as a lower-bound reference for the best we can hope for.</li>
</ol>
<p>(*): There already exists a highly efficient implementation for calculating the first-order differences, namely <code>y &lt;- diff(x)</code>.  But for the sake of the take-home message of this blog post, let&rsquo;s ignore that.</p>
<p><strong>Bonus</strong>: Did you know that <code>sd(y) / sqrt(2)</code> is an estimator of the standard deviation of the above <code>x</code>:s (von Neumann et al., 1941)?  It&rsquo;s actually not too hard to derive this - give it a try by deriving the variance when <code>x</code> is independent, identically distributed Gaussian random variables.  This property is useful in cases where we are interested in the noise level of <code>x</code> and <code>x</code> has a piecewise constant mean level which changes at a small number of locations, e.g. a DNA copy-number profile of a tumor.  In such cases we cannot use <code>sd(x)</code>, because the estimate would be biased due to the different mean levels.  Instead, by taking the first-order differences <code>y</code>, changes in mean levels of <code>x</code> become sporadic outliers in <code>y</code>.  If we could trim off these outliers, <code>sd(y) / sqrt(2)</code> would be a good estimate of the standard deviation of <code>x</code> after subtracting the mean levels.  Even better, by using a robust estimator, such as the median absolute deviation (MAD) - <code>mad(y) / sqrt(2)</code> - we do not have to worry about have to identify the outliers.  Efficient implementations of <code>sd(diff(x)) / sqrt(2))</code> and <code>mad(diff(x)) / sqrt(2))</code> are <code>sdDiff(x)</code> and <code>madDiff(x)</code> of the <strong>[matrixStats]</strong> package.</p>
<h1 id="references">References</h1>
<p>J. von Neumann et al., The mean square successive difference. <em>Annals of Mathematical Statistics</em>, 1941, 12, 153-162.</p>
<h1 id="session-information">Session information</h1>
<!-- raw HTML omitted -->
<p>Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0</p>
<p>locale:
[1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C           <br>
[3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8 <br>
[5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8<br>
[7] LC_PAPER=en_US.UTF-8       LC_NAME=C              <br>
[9] LC_ADDRESS=C               LC_TELEPHONE=C         <br>
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C</p>
<p>attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base</p>
<p>loaded via a namespace (and not attached):
[1] compiler_3.4.4</p>
<pre tabindex="0"><code>&lt;/details&gt;

[matrixStats]: https://cran.r-project.org/package=matrixStats
[microbenchmark]: https://cran.r-project.org/package=microbenchmark
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.jottr.org/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="https://www.jottr.org/tags/matrixstats/">matrixStats</a>

  <a class="tag tag--primary tag--small" href="https://www.jottr.org/tags/microbenchmark/">microbenchmark</a>

  <a class="tag tag--primary tag--small" href="https://www.jottr.org/tags/performance/">performance</a>

  <a class="tag tag--primary tag--small" href="https://www.jottr.org/tags/memory/">memory</a>

  <a class="tag tag--primary tag--small" href="https://www.jottr.org/tags/garbage-collection/">garbage collection</a>

  <a class="tag tag--primary tag--small" href="https://www.jottr.org/tags/coercion/">coercion</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.jottr.org/2018/04/12/future-results/" data-tooltip="future 1.8.0: Preparing for a Shiny Future">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.jottr.org/2018/03/30/startup-secrets/" data-tooltip="Startup with Secrets - A Poor Man&#39;s Approach">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jottr.org/2018/04/02/coercion-of-indices/&amp;quote=%23RStats">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.jottr.org/2018/04/02/coercion-of-indices/%0A%0A%23RStats">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 Henrik Bengtsson. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.jottr.org/2018/04/12/future-results/" data-tooltip="future 1.8.0: Preparing for a Shiny Future">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.jottr.org/2018/03/30/startup-secrets/" data-tooltip="Startup with Secrets - A Poor Man&#39;s Approach">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jottr.org/2018/04/02/coercion-of-indices/&amp;quote=%23RStats">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.jottr.org/2018/04/02/coercion-of-indices/%0A%0A%23RStats">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.jottr.org%2F2018%2F04%2F02%2Fcoercion-of-indices%2F&amp;quote=%23RStats">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.jottr.org%2F2018%2F04%2F02%2Fcoercion-of-indices%2F%0A%0A%23RStats">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/2b82bb95fbd751e5766fa0601dcab16c?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Henrik Bengtsson</h4>
    
      <div id="about-card-bio">MSc CS | PhD Math Stat | Associate Professor | R Foundation | R Consortium</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Associate Professor
      </div>
    
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://www.jottr.org/images/20170514-california-poppy.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.jottr.org/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

    
  </body>
</html>

